# ===== Integration DB =====
NEXUS_DB_INTEGRATION_HOST=127.0.0.1
NEXUS_DB_INTEGRATION_PORT=1521
NEXUS_DB_INTEGRATION_SERVICE=ORCLPDB1
NEXUS_DB_INTEGRATION_USER=XXXX_master
NEXUS_DB_INTEGRATION_PASSWORD=xxxx

# ===== Saitama Region DB =====
NEXUS_DB_SAITAMA_HOST=127.0.0.1
NEXUS_DB_SAITAMA_PORT=1521
NEXUS_DB_SAITAMA_SERVICE=ORCLPDB1
NEXUS_DB_SAITAMA_USER=XXXX_gojo
NEXUS_DB_SAITAMA_PASSWORD=xxxx

# ===== Fukushima Region DB =====
NEXUS_DB_FUKUSHIMA_HOST=127.0.0.1
NEXUS_DB_FUKUSHIMA_PORT=1521
NEXUS_DB_FUKUSHIMA_SERVICE=ORCLPDB1
NEXUS_DB_FUKUSHIMA_USER=XXXX_gojo
NEXUS_DB_FUKUSHIMA_PASSWORD=xxxx

# ===== Tochigi Region DB =====
NEXUS_DB_TOCHIGI_HOST=127.0.0.1
NEXUS_DB_TOCHIGI_PORT=1521
NEXUS_DB_TOCHIGI_SERVICE=ORCLPDB1
NEXUS_DB_TOCHIGI_USER=XXXX_gojo
NEXUS_DB_TOCHIGI_PASSWORD=xxxx

# ===== Common =====
NEXUS_DB_DRIVER=oracle.jdbc.OracleDriver

# OIDC (local)
NEXUS_OIDC_ISSUER_URI=http://localhost:18080/realms/nexus